<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet"  href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Contactos</title>
</head>
<div class="bodyblog">
<body>

<div class="icon-bar">
  <a class="active" href="index.html"><img src="img/logo.png" height="50" width="50"><i> Colita </i></a> 
  <a href=""><i class="fa fa-heart"></i></a> 
  <a href="#"><i class="fa fa-star"></i></a> 
  <a href="#"><i class="fa fa-shopping-cart"></i></a>
  <a href="#"><i class="fa fa-search"></i></a> 
</div>


<div class="row">
  <div class="column left" style="background-color:;">
        <dl style="list-style-type:none;">
  <dt><a href="blog.html">Blog</a></dt>
  <br>
  <dt><a href="contactos.html">Contactos</a></dt>
  <br>
  <dt><a href="objetivo.html" >Objetivos</a></dt>
  <br>
  <dt><a href="copyrights.html" >Copyrights</a></dt>
  <br>
</div>
  <div class="column right" style="background-color:;">
    <h2>Contactos</h2>
    
<div class="contact">

  <p ><i style="font-size:24px" class="fa">&#xf095;</i>  809-567-8986</p>
 </div>
    
<div class="contact">
   <p><i style="font-size:24px" class="fa">&#xf0e0;</i>
infosos@Colita.org.do</p>
 </div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.0681704830567!2d-69.91291668551914!3d18.480571075220592!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8eaf89cba94d00d5%3A0xf94cec0479f1419b!2sChavon+Kids!5e0!3m2!1ses!2sdo!4v1525497293313" width="750" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>  </div>
</div>
 
</body>
</div>
<footer>
  <div class="icon-foot">
  <a class="active" href="#"> <i class="colita"></i></a> 
  <a href="contactos.html"><i>Contactos</i></a> 
  <a href="objetivo.htl"><i>Objetivos</i></a> 
  <a href="copyrights.html"><i>Copyrights</i></a>

</div>
</footer>
</html>